main{
    text-align: center;
    place-content: center;
}
.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title .solid-line{
    width: 20%;
    margin-top: 0;
}

.articles{
    padding-left: 20%;
    padding-right: 20%;
}
.article{
    height: auto;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 15% 75%;

    padding-top: 2em;
    padding-bottom: 2em;
}
.article img{
    grid-column: 1;
    grid-row: 1/3;

    place-self: center;

    max-width: 80%;
}
.article h2{
    grid-column: 2;
    grid-row: 1;

    justify-self: left;
    align-self: end;
}
.article p{
    grid-column: 2;
    grid-row: 2;
}